{
  "name": "parsers",
  "version": "1.0.0",
  "description": "Various socket.io parsers",
  "scripts": {
    "build": "NODE_ENV=dev webpack --config ./support/webpack.config.js",
    "start": "NODE_ENV=dev node ./src/server.js"
  },
  "author": "Damien Arrachequesne",
  "license": "MIT",
  "dependencies": {
    "async-request": "^1.2.0",
    "bcrypt": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "component-emitter": "^1.2.1",
    "greenlock-express": "^2.0.12",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-passport": "^4.0.1",
    "koa-route": "^3.2.0",
    "koa-session2": "^2.2.5",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "request-promise": "^4.2.2",
    "schemapack": "^1.4.2",
    "sequelize": "^4.37.6",
    "socket.io": "socketio/socket.io",
    "socket.io-client": "socketio/socket.io-client",
    "socket.io-json-parser": "^1.0.0",
    "socket.io-msgpack-parser": "^1.0.0",
    "webpack": "^2.4.1"
  }
}
