
{
  "short_name": "cross send",
  "name": "一个跨端跨平台的文件传输系统",
  "url": ".",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "icons": [{
    "src": "fs.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "fs144.png",
    "sizes": "144x144",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}